{
  "name": "vite-ts-vue27",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint --fix"
  },
  "dependencies": {
    "@vue/babel-helper-vue-jsx-merge-props": "^1.4.0",
    "@vue/babel-preset-jsx": "^1.4.0",
    "axios": "^0.27.2",
    "element-ui": "^2.15.9",
    "html2canvas": "^1.4.1",
    "pinia": "^2.0.21",
    "vue": "^2.7.10",
    "vue-draggable-resizable": "^2.3.0",
    "vue-router": "^3.6.4",
    "vue2-org-tree": "^1.3.6"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "@vitejs/plugin-legacy": "^2.0.1",
    "@vitejs/plugin-vue2": "^2.1.0",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.4.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "mockjs": "^1.1.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "sass": "^1.54.7",
    "terser": "^5.15.0",
    "typescript": "^4.6.4",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^4.0.3",
    "vite-plugin-mock": "^2.9.6",
    "vue-eslint-parser": "^9.0.3",
    "vue-tsc": "^0.39.5"
  }
}
